user_id,roll_no,name,department,gender,year,program
1,2103101,AAYUSH YADAV,0,0,4,0
2,2103102,ABHINAV REDDY GUTHA,0,0,4,0
3,2103103,AFZAL HUSSAIN,0,0,4,0
4,2103104,AKANSHA SANJU MADAVI,0,1,4,0
5,2103105,AKASH NOOTAN KHANDELWAL,0,0,4,0
6,2103106,AKHIL THIRUKONDA SIVAKUMAR,0,0,4,0
7,2103107,AMIT DEVENDRA SONAJE,0,0,4,0
8,2103108,ANANYA ALEKAR,0,1,4,0
9,2103109,ARYAN GOEL,0,0,4,0
10,2103110,AYARE JAY DATTATRAYA,0,0,4,0
11,2103111,BAWANGADE ADITYA RAJESH,0,0,4,0
12,2103112,D ARUN KUMAR,0,0,4,0
13,2103113,GAUTAM AYUSH SANDEEP,0,0,4,0
14,2103114,GAUTAM KUMAR MAHAR,0,0,4,0
15,2103115,GAWDE ARYA MANGESH,0,1,4,0
16,2103116,HARSH,0,0,4,0
17,2103117,HARSH CHOUDHARY,0,0,4,0
18,2103118,JANAGANI AMRUTHASAI,0,1,4,0
19,2103119,KASTHALA JOHN AUGUSTEEN,0,0,4,0
20,2103120,KRISH GARG,0,0,4,0
21,2103121,LALIT,0,0,4,0
22,2103122,MULAYAM,0,0,4,0
23,2103123,NIDAMANURI SAI ADARSH,0,0,4,0
24,2103124,PALIKA BABUJI POWTHRA,0,0,4,0
25,2103125,PONNEKANTI PRANATHI,0,1,4,0
26,2103126,PRAKHAR GUPTA,0,0,4,0
27,2103127,PRANAV MUKESH VARMA,0,0,4,0
28,2103128,RACHAMALLA HINDUSREE,0,1,4,0
29,2103129,RAJ JITENDRA SHAH,0,0,4,0
30,2103130,RANJAN KUMAR,0,0,4,0
31,2103131,ROHIT KHANNA,0,0,4,0
32,2103132,SARTHAK CHOUDHARY,0,0,4,0
33,2103134,SAYED MOHAMMAD UMAR,0,0,4,0
34,2103135,SHOBHIT CHAUHAN,0,0,4,0
35,2103136,SOHAM AJAY JADHAV,0,0,4,0
36,2103137,SRUSHTHI A,0,1,4,0
37,2103138,SWAMINI PRASHANT SHIRSAT,0,1,4,0
38,2103139,THAKSEN KRUSHNA KAROTE,0,0,4,0
39,2103140,VIBESH KUMAR,0,0,4,0
40,2103141,VIKRANT TRIPATHI,0,0,4,0
41,2103301,ABHAY TIWARI,1,0,4,0
42,2103302,ADITHYA SAJEEVAN,1,0,4,0
43,2103303,ANANYA PURKAIT,1,1,4,0
44,2103304,ASHISH KUMAR,1,0,4,0
45,2103305,AYUSHMAN BAGHEL,1,0,4,0
46,2103306,BANNELA PRANAVI,1,1,4,0
47,2103307,BOTAVE MADHURA RANJEET,1,1,4,0
48,2103308,DEEPAK KUMAR,1,0,4,0
49,2103309,HASANALI MALVI,1,0,4,0
50,2103310,HEMANT SINGH SIDAR,1,0,4,0
51,2103311,JATIN BANGA,1,0,4,0
52,2103313,KAMAT ARNAV PRASAD,1,0,4,0
53,2103314,MAKKENA KARTHEEK,1,0,4,0
54,2103315,MARUTHI MADHU KIRAN TIRUVAIPATI,1,0,4,0
55,2103316,NALAMOLU NAGARJUNA VISWANATH,1,0,4,0
56,2103317,ONKAR ARJUN MUNDHE,1,0,4,0
57,2103318,RAHUL SAINI,1,0,4,0
58,2103319,RUJUL DWIVEDI,1,0,4,0
59,2103320,SARTHAK SARKAR,1,0,4,0
60,2103321,SHREYA,1,1,4,0
61,2103322,SUTARIYA KARAN NARESHBHAI,1,0,4,0
62,2103323,SUYASH SINGH JADAUN,1,0,4,0
63,2103324,TATIKONDA SAI DATTU,1,0,4,0
64,2103325,TIYA GUPTA,1,1,4,0
65,2103326,VANGA REETA SATYA RAJA RAMANI,1,1,4,0
66,2103327,VARRI PRUDHVIRAJ,1,0,4,0
67,2103328,VIKAS SAGAR,1,0,4,0
68,2104201,AABHA MARATHE,2,1,4,0
69,2104203,ADITYA PATIDAR,2,0,4,0
70,2104205,ANKIT ADHIKARY,2,0,4,0
71,2104206,ANUSHKA SRIVASTAVA,2,1,4,0
72,2104207,BODIGA VISHAL SAI,2,0,4,0
73,2104208,DEOKAR SHUBHAM DNYANESHWAR,2,0,4,0
74,2104209,DEVESH CHETIWAL,2,0,4,0
75,2104210,DIVYANSHU LAKRA,2,0,4,0
76,2104211,GUNUPURU TEJASRI,2,1,4,0
77,2104212,JANI SUJAL,2,0,4,0
78,2104213,JUTURU NANDA KISHORE,2,0,4,0
79,2104214,KUNAL RAVINDRA MARATHE,2,0,4,0
80,2104215,MALOTHU SANDEEP,2,0,4,0
81,2104216,MANVENDRASINGH LAL SINGH,2,0,4,0
82,2104217,MARTURU NEELESWAR,2,0,4,0
83,2104218,MOHAMMAD SENAN ALI,2,0,4,0
84,2104219,MUNLAPUDI SAI PUNEETH REDDY,2,0,4,0
85,2104220,NETHRA VENKATESH,2,1,4,0
86,2104221,NISHANT KUMAR SINGH,2,0,4,0
87,2104222,NITIN KUMAR YADAV,2,0,4,0
88,2104223,OM PANCHAL,2,0,4,0
89,2104224,PATNALA KARTHIKEYA,2,0,4,0
90,2104225,POL VIKRANT TANAJI,2,0,4,0
91,2104226,RISHABH JAIN,2,0,4,0
92,2104228,ROHAN MANRO,2,0,4,0
93,2104230,S TRISHA SAI SREE,2,1,4,0
94,2104231,SARISHA SAJJAN BIDAWATKA,2,1,4,0
95,2104232,SHASHANK RAJ SADU,2,0,4,0
96,2104233,SHIVANI YADAV,2,1,4,0
97,2104234,SWASTI JAIN,2,1,4,0
98,2104235,THATIKAYALA HASITHA VARSHINI,2,1,4,0
99,2104236,UTSAV BANSAL,2,0,4,0
100,2104237,VAIBHAV MATHUR,2,0,4,0
101,2104238,VANANI SUMIT BHARATBHAI,2,0,4,0
102,2104239,VARUN SINGH,2,0,4,0
103,2104240,VARUN V. SAUNDATIKAR,2,0,4,0
104,2104241,VINOD KUMAR,2,0,4,0
105,2104242,YASH JITENDRA BHANSALI,2,0,4,0
106,2104243,YELIGARAPU GOVIND RAJU,2,0,4,0
107,2106301,AKARSH JHA,3,0,4,0
108,2106302,ALLU JEEVAN SAI SURYA MANOJ,3,0,4,0
109,2106305,ANNAPUREDDY MAHIDHAR REDDY,3,0,4,0
110,2106306,ANUBHAB CHAKRABORTY,3,0,4,0
111,2106307,ASHISH KUMAR,3,0,4,0
112,2106309,ATHARVA BHAWSAR,3,0,4,0
113,2106310,ATUL MEHTA,3,0,4,0
114,2106311,AVINASH CHOUDHARY,3,0,4,0
115,2106312,BHATT HETARTH SANJAY,3,0,4,0
116,2106313,BHAVYA TYAGI,3,0,4,0
117,2106314,CHENNUPATI JOSHNITHA,3,1,4,0
118,2106316,G DINESH REDDY,3,0,4,0
119,2106317,HARSH ANAND,3,0,4,0
120,2106318,HIMANSHU,3,0,4,0
121,2106319,JAWALE JAY SUHAS,3,0,4,0
122,2106320,K V ARAVIND,3,0,4,0
123,2106322,KUNSOTH SWETHA,3,1,4,0
124,2106323,LAKAVATH DINESH,3,0,4,0
125,2106325,PACHORE DHIRAJ KAILAS,3,0,4,0
126,2106326,PAVITHRA T SOMAN,3,1,4,0
127,2106327,PAWAN KUMAR,3,0,4,0
128,2106328,POTHUNURI NAGA SREE CHAKRA,3,0,4,0
129,2106329,PRAJWAL PRAKASH GAUNKAR,3,0,4,0
130,2106330,PRATHAMESH RAVINDRA YEOLE,3,0,4,0
131,2106332,PRIYANSHU DIXIT,3,0,4,0
132,2106333,PUTTA GURU SAI REDDY,3,0,4,0
133,2106334,ROHIT KUMAR,3,0,4,0
134,2106335,SABBATHI YUVA CHAITANYA,3,0,4,0
135,2106336,SHIVAM,3,0,4,0
136,2106337,SHREYA SINGHAL,3,1,4,0
137,2106338,SINGH SHIVAM SANJAY,3,0,4,0
138,2106339,TAMBE PRANAV SARASRAM,3,0,4,0
139,2106340,VADIGELLA ROHITH,3,0,4,0
140,2106341,VAIDEHI VIKAS CHOUGULE,3,1,4,0
141,2106342,VASUPALLY TARUN DORAI RAJ,3,0,4,0
142,2203101,AKSHAD VIVEK GAJBHIYE,0,0,3,0
143,2203102,ANIL PATEL,0,0,3,0
144,2203104,BANOTH ANUSHA,0,1,3,0
145,2203103,ANNEPU SAI DEVESH,0,0,3,0
146,2203105,BHAVANAM HARSHA VARDHAN REDDY,0,0,3,0
147,2203106,BHUSARE RUPESH HEMANT,0,0,3,0
148,2203107,CHAIL ISHITA PARTHA,0,1,3,0
149,2203108,CHAKKA BHARADWAJ,0,0,3,0
150,2203109,DAKSH YADAV,0,0,3,0
151,2203110,DEVYANI TUSHAR REMULKAR,0,1,3,0
152,2203111,GUDIPUDI VAMSI KRISHNA,0,0,3,0
153,2203112,HARSHIT GOYAL,0,0,3,0
154,2203113,IMTIYAZ HUSSAIN,0,0,3,0
155,2203115,KADAM SHASHANK RAVINDRA,0,0,3,0
156,2203116,KUNAL,0,0,3,0
157,2203117,MAANAS BHAYA,0,0,3,0
158,2203118,MARYADA HARSHINI,0,1,3,0
159,2203119,MRUNMAYI SANDIP KULKARNI,0,1,3,0
160,2203120,MUDADLA SAI PRASANNA,0,1,3,0
161,2203121,NANDEESH BHATRAI,0,0,3,0
162,2203122,OM NARAYAN SHARMA,0,0,3,0
163,2203123,PATEL HARSHIL NAVIN,0,0,3,0
164,2203124,PITAKA LAXMI VENKATA NAGA SATYA,0,1,3,0
165,2203125,RITESH PRAKASHRAO PHULARI,0,0,3,0
166,2203126,SABUGAR MO HAMZA,0,0,3,0
167,2203127,SAHIL GARG,0,0,3,0
168,2203128,SHAH UTSAV MANOJBHAI,0,0,3,0
169,2203129,SHENDE SAMEER RAJESH,0,0,3,0
170,2203130,SHREERAJ KISHOR DESHMUKH,0,0,3,0
171,2203131,SHREYASH KISHOR GAIKWAD,0,0,3,0
172,2203133,TANMAY PATIL,0,0,3,0
173,2203134,VAIBHAV GUPTA,0,0,3,0
174,2203135,VALLURI SAMUEL,0,0,3,0
175,2203137,VARUN,0,0,3,0
176,2203138,VENKATAPURAM POOJA,0,1,3,0
177,2203139,YASH SINGH BHADAURIA,0,0,3,0
178,2203140,YELLAMATI ABHINAV,0,0,3,0
179,2204202,ABHHAA SANDIPANN NAROTE,2,1,3,0
180,2204204,AKSHAT YADAV,2,0,3,0
181,2204205,AMIT RAM SHINDE,2,0,3,0
182,2204206,ANKITH BELLAMKONDA,2,0,3,0
183,2204207,ARNAV SADHWANI,2,0,3,0
184,2204209,ARYAN CHAUDHARY,2,0,3,0
185,2204210,ATHARVA SACHIN KENY,2,0,3,0
186,2204211,BALWANT,2,0,3,0
187,2204212,CHAMAN YADAV,2,0,3,0
188,2204213,DEVIREDDY HARSHITH REDDY,2,0,3,0
189,2204214,HARDIK ASWAL,2,0,3,0
190,2204215,JATIN KUMAR REDDY,2,0,3,0
191,2204216,JATOTH RUTHWIK RATHOD,2,0,3,0
192,2204217,KALISETTI CHARAN SAI BHARGAV,2,0,3,0
193,2204218,KAVANA S,2,1,3,0
194,2204219,KISHLAY PAL,2,0,3,0
195,2204220,KUNAL CHATUR SHAL,2,0,3,0
196,2204221,LOKENDRA SAMARIYA,2,0,3,0
197,2204222,MAHADIK VEDANT RAVINDRA,2,0,3,0
198,2204223,MANESWAR SAHU,2,0,3,0
199,2204224,MEGHANA REDDY VENKAT REDDY VALLA,2,1,3,0
200,2204225,MEHAK,2,1,3,0
201,2204226,PARNE SAI AJITH REDDY,2,0,3,0
202,2204227,PARVESH,2,0,3,0
203,2204228,PIYUSH SHRIVASTAW,2,0,3,0
204,2204229,ROSHAN GIRISH SHARMA,2,0,3,0
205,2204230,RUSHIKESH BAPURAO WAGHMARE,2,0,3,0
206,2204231,SAYAN DHARA,2,0,3,0
207,2204232,SHASHANK BHUSHAN,2,0,3,0
208,2204233,SHIVAM,2,0,3,0
209,2204234,SHIVAM SAGAR SALGAOCAR,2,0,3,0
210,2204235,SHUBHAM MITTAL,2,0,3,0
211,2204236,SOHOM SHAW,2,0,3,0
212,2204237,SPARSH RATHORE,2,0,3,0
213,2204238,SRUSHTI CHOUHAN,2,1,3,0
214,2204239,SWARA RAJESH SHELKE,2,1,3,0
215,2204240,TEJAS KUMAR,2,0,3,0
216,2204241,TEJAS SANJAY GAVADE,2,0,3,0
217,2204242,TEJAVATH SRAVANTHI,2,1,3,0
218,2204243,VAIDAHI POHEKAR,2,1,3,0
219,2204244,YASHASVI SINGH,2,1,3,0
220,2203301,ADITYA,1,0,3,0
221,2203302,ADITYA SEHRA,1,0,3,0
222,2203303,ADWITA SHANTANU DESHPANDE,1,1,3,0
223,2203304,ANSHIT GUPTA,1,0,3,0
224,2203305,ASHISH TIWARI,1,0,3,0
225,2203306,CHINTA NAVYA,1,1,3,0
226,2203307,HARSH,1,0,3,0
227,2203308,JASH HARESHBHAI GAGLANI,1,0,3,0
228,2203309,JOYWIN DAMACIO COLACO,1,0,3,0
229,2203310,K YAMINI PRIYA,1,1,3,0
230,2203311,KARMANYA GUPTA,1,0,3,0
231,2203312,LAKSHAY KHURANA,1,0,3,0
232,2203313,MAYEKAR NANDAN KRISHNA,1,0,3,0
233,2203314,MITHUN P,1,0,3,0
234,2203315,NAYAN GARG,1,0,3,0
235,2203316,PRITHVI RAJ,1,0,3,0
236,2203317,PULI YASASWEE REDDY,1,0,3,0
237,2203318,RANGA SUDHAMSH,1,0,3,0
238,2203319,RINGE PRATIK SHANKAR,1,0,3,0
239,2203320,SAMRAT ACHARYA MOON,1,0,3,0
240,2203321,SARA YOGESH THAKARE,1,1,3,0
241,2203322,SAURABH KUMAR,1,0,3,0
242,2203323,SAYKHEDKAR RUTVIJ VIJAY,1,0,3,0
243,2203324,SHANMUKHA SRINIVAS REGIDI,1,0,3,0
244,2203325,SHREYA AGARWAL,1,1,3,0
245,2203326,SINGH AKASH PRADEEP,1,0,3,0
246,2203327,SIRIGINEEDI KAVYA MANOZNA,1,1,3,0
247,2203328,SURYANSH HUMANE,1,0,3,0
248,2203329,UDAY PADMAKUMAR NAYAR,1,0,3,0
249,2206301,AAYAN BAG,3,0,3,0
250,2206302,AJUDIYA KRIS ASHVINBHAI,3,0,3,0
251,2206303,ANIRUDHA PRATIHAR,3,0,3,0
252,2206304,ASHISH SHARMA,3,0,3,0
253,2206305,BANDERWAAR AKSHAY SAI,3,0,3,0
254,2206306,DAYYALA HONEY SAMUEL,3,0,3,0
255,2206307,DEEPEN BHARAT CHHAPRU,3,0,3,0
256,2206308,DEVANSH,3,0,3,0
257,2206309,DHRUV TIWARI,3,0,3,0
258,2206310,DUNNA SAI PREETAM,3,0,3,0
259,2206311,GEGYASA YADAV,3,1,3,0
260,2206312,GUPTA DHRITI KAILASH,1,1,3,0
261,2206313,HADIYA CHIRAG BHARATBHAI,3,0,3,0
262,2206314,HARSH KUMAR VAISH,3,0,3,0
263,2206315,KAPADIA HARD UTKARSH,3,0,3,0
264,2206316,KASHVI AGGARWAL,3,1,3,0
265,2206317,KHUSHI PAL,3,1,3,0
266,2206318,KOMAL,3,1,3,0
267,2206319,KOTA ARUN TEJA,3,0,3,0
268,2206320,LINGALA ROHITH KUMAR,3,0,3,0
269,2206321,MANKENA AKSHITHA,3,1,3,0
270,2206325,NIDHI,3,1,3,0
271,2206326,NIKAM DHAVAL KIRANKUMAR,3,0,3,0
272,2206327,NISHIT SINGH YADAV,3,0,3,0
273,2206328,PANKAJ KUMAR,3,0,3,0
274,2206329,POORNIMA SINGH,3,1,3,0
275,2206332,ROHAN KUMAR,3,0,3,0
276,2206333,SAGAR DIXIT,3,0,3,0
277,2206334,SAJAL GARG,3,0,3,0
278,2206335,SHIVA,3,0,3,0
279,2206336,SNEHA PANDURANG DEDE,3,1,3,0
280,2206338,SURYANSH SANJAY WAGHMARE,3,0,3,0
281,2206340,TILWANI RAHUL KHIMJIBHAI,3,0,3,0
282,2206341,V BALRAM,3,0,3,0
283,2206342,VEDANSH DIWAKAR,3,0,3,0
284,2206344,VIBHAV DUGGAL,3,0,3,0
285,2206345,YASH VIJAY KHOBRAGADE,3,0,3,0
286,2206346,YASHRAJ SINGH JADEJA,3,0,3,0
287,2303101,ARNAV MESHRAM,0,0,2,0
288,2303102,ASHUTOSH SHRIVASTAVA,0,0,2,0
289,2303103,AYUSH RAJ,0,0,2,0
290,2303104,BANOTH TANVI AKSHAYA,0,1,2,0
291,2303105,BARKA LOKESH CHANDRA KARTHIK,0,0,2,0
292,2303106,BUDITHI SATYA PRAKASH,0,0,2,0
293,2303107,CHINTHALA VINAY KUMAR REDDY,0,0,2,0
294,2303108,DAGGUBELLI ABHINAV,0,0,2,0
295,2303109,DEVIREDDY PRANAVI REDDY,0,1,2,0
296,2303110,G VYSHNAVI YADAV,0,1,2,0
297,2303111,GAURAV DEWANGAN,0,0,2,0
298,2303112,HARSH DINESH BHOIR,0,0,2,0
299,2303113,HARSHAL RAKESHBHAI MARU,0,0,2,0
300,2303114,INTA HARSHINI,0,1,2,0
301,2303115,JAPE SWAROOPA VASANT,0,1,2,0
302,2303117,KAPIL HANDERIYA,0,0,2,0
303,2303118,KAREDDY INDIRA PRIYADARSHINI,0,1,2,0
304,2303119,KETHAVATH NITHIN NAYAK,0,0,2,0
305,2303120,KONKALI JITHENDRA KUMAR,0,0,2,0
306,2303121,MANSI PATEL,0,1,2,0
307,2303122,MEDA SIVA MANOJ,0,0,2,0
308,2303123,MITHIL SURYA DARISI,0,0,2,0
309,2303124,NITIN KANSAL,0,0,2,0
310,2303125,PANDYA NAMAN DHAVALBHAI,0,0,2,0
311,2303126,PARTH GUPTA,0,0,2,0
312,2303127,PARV GARG,0,0,2,0
313,2303128,PRANJAL PATIL,0,0,2,0
314,2303129,RISHAV BISHEN,0,0,2,0
315,2303130,RITIK ANURAGI,0,0,2,0
316,2303131,SAHIL,0,0,2,0
317,2303132,SAHIL SHIVAJI WALUNJ,0,0,2,0
318,2303133,SAYANTH SUNIL,0,0,2,0
319,2303134,THUNKOJU ABHILASH,0,0,2,0
320,2303135,VAIBHAV SIDANA,0,0,2,0
321,2303136,VAKKALAGADDA SIVA MANOJ,0,0,2,0
322,2303137,VIKAS KUMAR,0,0,2,0
323,2303138,YADAV VIVEK,0,0,2,0
324,2303139,YASH,0,0,2,0
325,2303301,ADITI JINDAL,1,1,2,0
326,2303302,ALOK KUMAR,1,0,2,0
327,2303303,ANIKA VERMA,1,1,2,0
328,2303304,ANJALI SETIA,1,1,2,0
329,2303306,ASHWIN RAJARAM GAIKWAD,1,0,2,0
330,2303307,AYUSH SHARMA,1,0,2,0
331,2303308,CHAUDHARI SHREYASH KIRAN,1,0,2,0
332,2303309,DEEPAK SONI,1,0,2,0
333,2303310,GAUTAM SINGH,1,0,2,0
334,2303311,JOSHI OM ASHWINKUMAR,1,0,2,0
335,2303313,KARTIK BHUTRA,1,0,2,0
336,2303314,KARTIK PASARI,1,0,2,0
337,2303315,MADDAKA GREESHMA,1,1,2,0
338,2303316,MARADANA AKHIL,1,0,2,0
339,2303317,MARAM PRANITH REDDY,1,0,2,0
340,2303318,PATEL PRATYUSH AJAY,1,0,2,0
341,2303319,PULAPA VENKATA RAM CHARAN,1,0,2,0
342,2303322,SANSKRITI PAL,1,1,2,0
343,2303323,SHINDE ATHARVA KISHOR,1,0,2,0
344,2303324,SHREYA,1,1,2,0
345,2303325,SURYAVANSHI SIDDHARTH SANDEEP,1,0,2,0
346,2303326,TUSHAR GAUTAM,1,0,2,0
347,2303327,VADITHYA MANIRAM,1,0,2,0
348,2303328,WAZID KHAN,1,0,2,0
349,2303329,YASH SHARMA,1,0,2,0
350,2304201,AADYA MOHAN SAINI,2,0,2,0
351,2304202,ABHINAV TEJPAUL,2,0,2,0
352,2304203,ABHISHEK TYAGI,2,0,2,0
353,2304204,AKASH AMBADAS SADAVARTE,2,0,2,0
354,2304205,ALLAM NIHARIKA,2,1,2,0
355,2304207,ANKIT GHANSHYAM CHOUDHARY,2,0,2,0
356,2304208,BANDARU SUJAN,2,0,2,0
357,2304209,BHUKYA MADHU,2,0,2,0
358,2304211,DIVYAANSH DAVE,2,0,2,0
359,2304213,GOWLI SAI KEERTHANA,2,1,2,0
360,2304214,GUDIPATI BHUVAN TEJA,2,0,2,0
361,2304215,GUNTREDDI KRISHNA CHAITANYA,2,0,2,0
362,2304216,INDUGULA CHANDRA SEKHAR,2,0,2,0
363,2304217,ISLAVATH SHIVANI,2,1,2,0
364,2304218,JATOTHU YASHWANTH,2,0,2,0
365,2304219,KADRI ZEHAAN MATEEN,2,0,2,0
366,2304221,KAYAPATI CHARAN,2,0,2,0
367,2304222,KHENDAD SAKSHI RAJENDRA,2,1,2,0
368,2304223,KOLANU VIKAS,2,0,2,0
369,2304224,MANNELA NIKHIL SAI,2,0,2,0
370,2304225,MOHAMMAD AHMED RAZA,2,0,2,0
371,2304226,MUNJAM VISHWAVEDA,2,0,2,0
372,2304227,NARAYANADAS MANIDEEP,2,0,2,0
373,2304229,OJJASVI KHARE,2,1,2,0
374,2304230,PINGULA SUSAN,2,1,2,0
375,2304232,PRATYAKKSH JAIN,2,0,2,0
376,2304233,RION VINOD PATTAR,2,0,2,0
377,2304234,ROHTASH,2,0,2,0
378,2304236,SHAH KATHAK DEVANG,2,1,2,0
379,2304237,SHIWANI,2,1,2,0
380,2304238,TADKASE KAPIL SURESH,2,0,2,0
381,2304240,TEKNUR SHRINATH CHANDRAKANT,2,0,2,0
382,2304241,VARUN HIRANI,2,0,2,0
383,2304242,VISLAVATH ARAVIND,2,0,2,0
384,2306301,AMEYA SUNIL BHAGWAT,3,0,2,0
385,2306303,ARBAJ KHAN,3,0,2,0
386,2306304,ARJUN RAM,3,0,2,0
387,2306305,BOLLAVARAPU ABILASH,3,0,2,0
388,2306306,CHIRAG BANSAL,3,0,2,0
389,2306307,DANDAMUDI DATTA VENKATA ANIRUDH,3,0,2,0
390,2306308,DESAI SNEH SATISH,3,0,2,0
391,2306309,DEVESH MADHUR BHOTMANGE,3,0,2,0
392,2306310,DUNISHA JALWAL,3,1,2,0
393,2306311,ESLAVATH BALAJI,3,0,2,0
394,2306312,GOVIND SINGH,3,0,2,0
395,2306313,GUNURU HARSHA VARDHAN NAIDU,3,0,2,0
396,2306314,HARSH,3,0,2,0
397,2306315,JAMMULADINNE SATWIK REDDY,3,0,2,0
398,2306317,KAMAL ASSUDANI,3,0,2,0
399,2306318,KUNAL JANGID,3,0,2,0
400,2306319,L LOGESHWARAN,3,0,2,0
401,2306320,LOLAGE SHREEKANT SANDIP,3,0,2,0
402,2306321,MENATI DHANUSHA,3,1,2,0
403,2306322,NAGULA SAI KRISHNA,3,0,2,0
404,2306323,NETI JAHNAVI,3,1,2,0
405,2306324,NITIN NISHIKANTA DAS,3,0,2,0
406,2306325,OM RAJESH KANAWADE,3,0,2,0
407,2306326,PALTHYA YOGI,3,0,2,0
408,2306327,PARTH RAJESH KALE,3,0,2,0
409,2306328,PATHAN MOHAMMED ZIYAULLA KHAN,3,0,2,0
410,2306329,PRIYANSHI SHARMA,3,1,2,0
411,2306330,RAJNEESH,3,0,2,0
412,2306331,ROHIT KUMAR,3,0,2,0
413,2306332,SAKSHI,3,1,2,0
414,2306335,SOMASHEKAR KOTRAPPA BANDAGAR,3,0,2,0
415,2306336,T S HEMANTH,3,0,2,0
416,2306337,TANAY B DOBLE,3,0,2,0
417,2306338,VANSHIKA MALIK,3,1,2,0
418,2306339,VEDAANT SINGH SENGAR,3,0,2,0
419,2306340,VIDHI,3,1,2,0
420,2306341,VIVEK KANDPAL,3,0,2,0
421,2306342,YASH SUDHINDRA PAWAR,3,0,2,0
422,2306343,YASHVARDHAN SINGH,3,0,2,0
423,2403101,DHANAWADE SARANG SATISH,0,0,1,0
424,2403102,ADITYA PHAPALE,0,0,1,0
425,2403103,AMARPREET SAMRA,0,1,1,0
426,2403104,ANKIT KUMAR,0,0,1,0
427,2403105,ANKITA KUMARI,0,1,1,0
428,2403106,AREEN C SHIBU,0,0,1,0
429,2403107,BHARATH KUMAR GANDLA,0,0,1,0
430,2403108,BHAVYA BHARADWAJ,0,1,1,0
431,2403109,BHUSHAN AMOL KAMBLE,0,0,1,0
432,2403110,C DHANVITH KUMAR REDDY,0,0,1,0
433,2403111,C M BALAJI REDDY,0,0,1,0
434,2403112,CHEELI ROSHAN KUMAR,0,0,1,0
435,2403113,DAGLE AMRUTA NAMDEV,0,1,1,0
436,2403114,DASARAPALLI PAUL NIKESH,0,0,1,0
437,2403115,DHARAVATH OMKAR,0,0,1,0
438,2403116,GOSAVI SUDESH DATTATRYA,0,0,1,0
439,2403117,HARSH RAJ PANDEY,0,0,1,0
440,2403118,HRITHIK BANSAL,0,0,1,0
441,2403119,JOSHI AMEYA RAHUL,0,0,1,0
442,2403120,JOY PRAKASH GALANI,0,0,1,0
443,2403121,KANETIYA PARTH TASHWINBHAI,0,0,1,0
444,2403122,MACHHI PRANAY BHARATBHAI,0,0,1,0
445,2403123,NAMAN SOLANKI,0,0,1,0
446,2403124,NAYAN GAWANDE,0,0,1,0
447,2403125,NEET LAHOTI,0,0,1,0
448,2403126,NIRMAL MEENA,0,0,1,0
449,2403127,PATEL SAMAY MANISHBHAI,0,0,1,0
450,2403128,PATIL SHRADHA SUSHIL,0,1,1,0
451,2403130,S SREELAKSHMI,0,1,1,0
452,2403131,SADARIA AASHWI ASHWINKUMAR,0,1,1,0
453,2403132,SAIYED CYRUS NURUL,0,0,1,0
454,2403133,SAKARIYA JEET PARESHBHAI,0,0,1,0
455,2403134,SHAH RONIT GIRISHKUMAR,0,0,1,0
456,2403135,SHAURYA SINHA,0,0,1,0
457,2403136,SOHAM SHRINAGAR,0,0,1,0
458,2403137,SUTAR SAKSHAM RAVINDRA,0,0,1,0
459,2403138,TANUSHREE SANJAY VANJARI,0,1,1,0
460,2403139,VIVEK BADGUJAR,0,0,1,0
461,2403140,VUNNAM VENKATA SAI KRISHNA,0,0,1,0
462,2403301,AARYA BINOY KALARIA,1,1,1,0
463,2403302,ADITYA AMBARA MATYA,1,0,1,0
464,2403303,ALLADI SAMUEL ABHISHEK,1,0,1,0
465,2403304,AMISHA KOHLI,1,1,1,0
466,2403306,CHIRAG M NAYAK,1,0,1,0
467,2403307,DARSHAN SUNIL BAJEJA,1,0,1,0
468,2403309,DUBA SAI MOHIT,1,0,1,0
469,2403310,HARSH BHAVSAR,1,0,1,0
470,2403312,KRUNALKUMAR ASARI,1,0,1,0
471,2403313,KUMAWAT SONIYA NIRANJAN,1,1,1,0
472,2403314,MALLIDI MOHAN SIVA VENKATA RAMA REDDY,1,0,1,0
473,2403315,MITTA SIVA SAI VARSHITH,1,0,1,0
474,2403316,MODI RUSHIL KAMLESHKUMAR,1,0,1,0
475,2403318,MUKUL CHAUHAN,1,0,1,0
476,2403320,NITISH KUMAR BAIRWA,1,0,1,0
477,2403321,PRIYA KUMARI,1,1,1,0
478,2403322,RAVI SINGH,1,0,1,0
479,2403323,S P THARUN,1,0,1,0
480,2403324,SANJANA VIKRAM BAID,1,1,1,0
481,2403325,SASANE YASH RAJENDRA,1,0,1,0
482,2403326,SAURAV BARANWAL,1,0,1,0
483,2403327,SHANTANU URGUNDE,1,0,1,0
484,2403328,SHIVRAJ BAIRWA,1,0,1,0
485,2403329,UTKARSH SHUKLA,1,0,1,0
486,2404201,BENADE SNEHAL VIJAY,2,1,1,0
487,2404202,ABHISHEK MIRCHANDANI,2,0,1,0
488,2404205,ANIKET SINGH,2,0,1,0
489,2404206,ANSHIKA YADAV,2,1,1,0
490,2404208,ARUSHI BHATI,2,1,1,0
491,2404209,ARYAN DACHEPALLY,2,0,1,0
492,2404210,AYUSH,2,0,1,0
493,2404211,BAL KISHAN KASWAN,2,0,1,0
494,2404212,BATTULA RAJESH,2,0,1,0
495,2404213,CHIKKALA BALA ADITYA SANDEEP,2,0,1,0
496,2404214,DHRUV KAMAL ROHRA,2,0,1,0
497,2404215,ENGANTI KEERTHI,2,1,1,0
498,2404216,GAJJALA AVINASH REDDY,2,0,1,0
499,2404217,HANMANT KENDRE,2,0,1,0
500,2404218,HARDIK PRAKHAR,2,0,1,0
501,2404219,JOSHI NIRAV JAYANTIBHAI,2,0,1,0
502,2404220,KANIGOLLA HASINI,2,1,1,0
503,2404221,KATHAROTIYA RIDHAM HARSHADBHAI,2,0,1,0
504,2404222,KINI ARYA SHASHIKANT,2,0,1,0
505,2404223,MALHAR PRAVIN SALUNKHE,2,0,1,0
506,2404224,MANASI SAXENA,2,1,1,0
507,2404225,MUSKAN KUMARI,2,1,1,0
508,2404227,NETHI PRATHEEKSHAN,2,0,1,0
509,2404228,PARMAR SUHAN TARUNKUMAR,2,0,1,0
510,2404229,POTNURU TANUJA,2,1,1,0
511,2404230,PUTTAPARTHI ROHITHKUMAR,2,0,1,0
512,2404231,RISHI RATHOD,2,0,1,0
513,2404232,SAKSHAM PANDEY,2,0,1,0
514,2404233,SHIVAM NISHANT RAJAN,2,0,1,0
515,2404234,SUGALI YASHWANTH NAIK,2,0,1,0
516,2404237,TARIQUE BIN YUSUF,2,0,1,0
517,2404238,TEMBHURNE AJINKYA SURYABHAN,2,0,1,0
518,2404239,UJJWAL MISHRA,2,0,1,0
519,2404240,VARNIT CHAUHAN,2,0,1,0
520,2404241,VIPUL CHOUDHARY,2,0,1,0
521,2404243,Y VEEKSHITHA,2,1,1,0
522,2404244,YUVRAJ SINGH,2,0,1,0
523,2406301,ADITYA BIRENDRA SINGH,3,0,1,0
524,2406303,ANSH VERMA,3,0,1,0
525,2406304,ANUNEET GUPTA,3,0,1,0
526,2406305,ARNAV KILEDAR,3,0,1,0
527,2406307,ARYAN MAHESH BIHANI,3,0,1,0
528,2406309,AVANI JAIN,3,1,1,0
529,2406310,BEAGARI SNIGDHA NAINA,3,1,1,0
530,2406311,BODA ABHILASH,3,0,1,0
531,2406312,CHINTADA KRANTHI KUMAR,3,0,1,0
532,2406313,DHATRAK UMESH BABAN,3,0,1,0
533,2406315,GAURIKA AGARWAL,3,1,1,0
534,2406317,HARSHIL SHARMA,3,0,1,0
535,2406318,KANU RISHAV RAJESH,3,0,1,0
536,2406319,KUMAR PRIYANSHU,3,0,1,0
537,2406321,KUTHATI BHUVANA SAI,3,0,1,0
538,2406322,MALOTHU GOWTHAM,3,0,1,0
539,2406323,MAMIDI VIVEK TEJA,3,0,1,0
540,2406324,MANKU TRIVIKRAM NAIDU,3,0,1,0
541,2406325,MOHIT YADAV,3,0,1,0
542,2406326,ONTERU VENKATA CHANDRA SEKHAR,3,0,1,0
543,2406328,PARGAONKAR ATHARVA PRAVIN,3,0,1,0
544,2406329,PATIL JANHAVI KIRAN,3,1,1,0
545,2406330,PIYUSH KUMAR GUPTA,3,0,1,0
546,2406331,POSHIRKAR KRISH DINESH,3,0,1,0
547,2406332,RAKSHIT DAHIYA,3,0,1,0
548,2406334,ROHIT,3,0,1,0
549,2406335,RUDRA KUMAR DOHARE,3,0,1,0
550,2406336,SAHIL SAWANT,3,0,1,0
551,2406337,SUHANI R LENGURE,3,1,1,0
552,2406338,SURYANSH GOYAL,3,0,1,0
553,2406340,TANMAY SARVAIYA,3,0,1,0
554,2406341,VEDANSH PARESH CHOTHANI,3,0,1,0
555,2406342,VEDANT AMILKANTHWAR,3,0,1,0
556,2314203,SANDHYA MEHTA,2,1,2,1
557,2313102,RAMYA R SHET,0,1,2,1
558,2316301,MONIKA YADAV,3,1,2,1
559,2316305,KORAKOPPULA VAISHNAVI,3,1,2,1
560,2413105,MANVI JAIN,0,1,1,1
561,2413106,NIMRA SAYED,0,1,1,1
562,2414202,SRI SAI SWATHI LAKKOJU,2,1,1,1
563,2313101,KARTHIK PAI S,0,0,2,1
564,2316302,TIRTHKUMAR SANJAYBHAI MISTRY,3,0,2,1
565,2314204,SHIVAM KAUSHAL,2,0,2,1
566,2316303,VAIBHAV RAMESH UPPALWAR,3,0,2,1
567,2316304,MANISH GUPTA,3,0,2,1
568,2316307,ARYAN MAHAJAN,3,0,2,1
569,2316306,SHAHZAD ANJUM MOHAMMED MUSTAFA,3,0,2,1
570,2316308,RAVI VISHWAKARMA,3,0,2,1
571,2316309,BHEEMARAO RAMJI NADUPURI,3,0,2,1
572,2413101,ANANT GAUTAM,0,0,1,1
573,2413102,HARSHIT PANT,0,0,1,1
574,2413103,KASHYAP KAMLESHBHAI GORASIYA,0,0,1,1
575,2413107,NISCHAY SHARMA,0,0,1,1
576,2413108,NOMAAN AKHTAR,0,0,1,1
577,2413110,VISWA SAHITH BANALA,0,1,1,1
578,2416302,DEBASHREE BEBADUTTA PRAMANIK,3,1,1,1
579,2416303,KAPI SINGH CHAUHAN,3,0,1,1
580,2416304,ASHISH DATTARAM TORASKAR,3,0,1,1
581,2416305,NABNEET SOURAV MAHAPATRA,3,0,1,1
582,2416306,SHRIRAM PURUSHOTTAM SHENDE,3,0,1,1
583,2416307,SWATANTRA KUMAR PATEL,3,0,1,1
584,2414201,DEVAL NYANESHWAR GAWAS,2,0,1,1
585,2414204,ERUGANTI ANEESH SAI,2,0,1,1
586,2414205,SOURAV,2,0,1,1
587,2414206,PRAVEEN SAXENA,2,0,1,1
588,2414208,SACHCHIDANAND KUMAR,2,0,1,1
589,2414209,SAI ANVESH BANOTH,2,0,1,1
590,2414210,SIDDHESH ANIL POWAR,2,0,1,1
591,183311004,PRACHI KASHIKAR,0,1,7,2
592,183321002,ADITI TOMAR,5,1,7,2
593,183631001,DHEERAJ R,3,0,7,2
594,183631002,DEEPAK J,3,0,7,2
595,183631003,AMIT NAYSE,3,0,7,2
596,183422005,RIA RASHID,2,1,7,2
597,183312002,PRINCE MATHEW,0,0,7,2
598,183632001,ABHISHEK MUND,3,0,7,2
599,183212002,JITHIN S,6,0,7,2
600,183212005,MINERVA PRIYADARSINI,2,1,7,2
601,19251102,SHON GANGAI,4,0,6,2
602,19251103,SHRIYA SAHA,4,1,6,2
603,19251104,VIKAS KUMAR JHA,4,0,6,2
604,19231102,SAINA SUNNY,0,1,6,2
605,19242102,KRANTHI PANUGANTI,2,0,6,2
606,19242104,SRIJIB BANERJEE,2,0,6,2
607,19271101,AVID ALI,10,0,6,2
608,19274101,STANLEY JAMES,7,0,6,2
609,19232101,DEBENDRA KUMAR SWAIN,5,0,6,2
610,19263101,ABHISHEK SINGH,3,0,6,2
611,19263102,ADARSH PRAKASH,3,0,6,2
612,19263103,AKSHAT JAIN,3,0,6,2
613,19263105,NITIN ANIRUDH GT,3,0,6,2
614,19263106,PRAVEEN PRATAP SINGH,3,0,6,2
615,19221101,MD. YUNUS WAHEED,6,0,6,2
616,19221102,POOJA,6,1,6,2
617,19221103,ROUMITA ROY,6,1,6,2
618,19221104,SWOOROPA SRIRUPA BISWAL,6,1,6,2
619,19231201,AKANKSHA MISHRA,0,1,6,2
620,19242201,K S SHAFRIN,2,0,6,2
621,19242203,MARAKA ISRAYELU,2,0,6,2
622,19242205,ROHAN BURYE,2,0,6,2
623,19242206,SHELLY SAINI,2,1,6,2
624,19242207,SWAGAT KUMAR PANDA,2,0,6,2
625,19242208,UPPUTURI RAJENDRA PRASAD,2,0,6,2
626,19263201,HIMANSHU MARWAH,3,0,6,2
627,19263203,NEESU VIKRAM MANOJ KUMAR,3,0,6,2
628,19263205,SARATH BABU,3,0,6,2
629,19263206,SHUBHAM SANGAPAL GANAR,3,0,6,2
630,19274201,SURAJ KUMAR DAS,7,0,6,2
631,20231101,LEKSHMI P,0,1,5,2
632,20231102,TUSHAR LONE,0,0,5,2
633,20242101,ARUNIMA S,2,1,5,2
634,20242106,SHUBHAM KUMAR SHAKYA,2,0,5,2
635,20242108,SUSHMITA,2,1,5,2
636,20263101,ANOOP C V,3,0,5,2
637,20263104,RUBAL,3,0,5,2
638,20263105,SAIRAJ GAUNEKAR,3,0,5,2
639,20251101,ABHILASHA KUMARI,4,1,5,2
640,20251102,KAMBLE ANGULIMAL GANGADHAR,4,0,5,2
641,20221101,INDRAJEET D. PRASAD,6,0,5,2
642,20221102,SUMITRA SHIT,6,1,5,2
643,20232101,RAKESH KUMAR,5,0,5,2
644,20232102,SUBASH BEHERA,5,0,5,2
645,20242202,AVINASH KUMAR,2,0,5,2
646,20263202,DEEPAK SHARMA,3,0,5,2
647,20271201,PRITHVI RAJ,10,0,5,2
648,20232201,JITENDRA NATH NAIK,5,0,5,2
649,21251101,RAM RATAN,4,0,4,2
650,21251102,SWAPNALI PAKHARE,4,1,4,2
651,21251103,SUNIL KUMAR PATEL,4,0,4,2
652,21232101,AASHISH KUMAR MAURYA,5,0,4,2
653,21231101,ANDLEEB ZUHRA,0,1,4,2
654,21263102,PRINCE SHUKLA,3,0,4,2
655,21263103,SUBHRAJYOTI SAROJ,3,0,4,2
656,21242104,KOYYADA DINESH KUMAR,2,0,4,2
657,22251101,CHINRAJ SIVARAJAN,4,0,3,2
658,22251102,GAONKAR DEEPAK DATTA,4,0,3,2
659,22251103,SUHEL ALLAUDDIN MULLA,4,0,3,2
660,22242101,NEEL SHRIVASTAVA,2,0,3,2
661,22242103,SHAQIB KHAN WARSI,2,0,3,2
662,22232101,SOUMYADIP DEY,5,0,3,2
663,22221101,PRADEEP MAITHANI,6,0,3,2
664,22263101,HARSHAD RAMCHANDRA PINGULKAR,3,0,3,2
665,22263102,RAVULA ASHOK,3,0,3,2
666,22263103,THANGELLAPALLI JAYA CHANDRA,3,0,3,2
667,22231201,TINA ASHOKLAL SHER,0,1,3,2
668,22242202,PRATEEK GOYAL,2,0,3,2
669,23242102,KANAPARTI BHAVYA SRI,2,1,2,2
670,23242103,NIKITA RATHOR,2,1,2,2
671,23242104,SWAPNA PILLAI,2,1,2,2
672,23232101,DANIEL VIJAY L,5,0,2,2
673,23253101,ANZALNA HAMRAH,9,1,2,2
674,23242201,AKSHAY SHRIKANT GAONKAR,2,0,2,2
675,23263201,VEERENDRA KOILKUNTLE,3,0,2,2
676,23232201,DEBOMITA CHAKRABORTY,5,1,2,2
677,23253201,ASHWANI K. BOSE,9,0,2,2
678,23221201,MANISHA,6,1,2,2
679,23221202,MONISHA MOHANKUMAR NAIR,6,1,2,2
680,24231101,ADITI ANAND SHETKAR,0,1,1,2
681,24231103,SUNNY CHAUHAN,0,0,1,2
682,24231104,VIPIN GAUTAM,0,0,1,2
683,24253101,G K KALAI KALANGIYAM,9,1,1,2
684,24253102,YAMINI MISHRA,9,1,1,2
685,24253103,YUGAL SINGH,9,0,1,2
686,24251101,DIPTI DASHARATH NAIK,4,1,1,2
687,24232101,AJEET KUMAR AWASTHI,5,0,1,2
688,24263101,DEEPAK KUMAR,3,0,1,2
689,24263103,SOMYAJIT SWAIN,3,0,1,2
690,24263104,KIRUBAKARAN C,3,0,1,2
691,24221101,SOUMYADEEP BHATTACHARYYA,6,0,1,2
692,24274101,AISWARYA PRASAD T,7,1,1,2
693,24274102,ANAND KUMAR GUPTA,7,0,1,2
